<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>R packages for "The Elements of Statistical Learning". 
</title>
  </head>

  <body>
    <h1>R packages for "The Elements of Statistical Learning"</h1>


<br>
<br>
 <a href="http://cran.r-project.org/web/packages/glmnet/index.html">
Lasso and elastic-net regularized generalized linear models</a>.
<br>
<br>

 <a href="http://cran.r-project.org/web/packages/mda/index.html">  Flexible and mixture
      discriminant analysis </a>.
<br>
<br>
 <a href="http://cran.r-project.org/web/packages/lasso2/index.html"> Lasso2 (Turlach)</a>.
<br>
<br>
 <a href="http://cran.r-project.org/web/packages/lars/index.html"> LARS
(Efron, Hastie, Johnstone, Tibshirani).</a><br> Efficient version of lasso
(entire lasso sequence at cost of single least squares fit). 
<br>
<br>
 <a href="http://cran.r-project.org/web/packages/gbm/index.html"> gradient boosting</a>.
<br>
<br>

 <a href="http://statistics.stanford.edu/~jhf/MART.html"> MART (gradient boosting)</a>.
<br>
<br>
 <a href="http://statistics.stanford.edu/~jhf/SuperGEM.html"> PRIM</a>.
<br>
<br>

 <a href="http://cran.r-project.org/web/packages/princurve/index.html"> Principal curves</a>.
<br>
<br>
 <a href="http://cran.r-project.org/web/packages/bootstrap/index.html">  Bootstrap and cross-validation </a>.
<br>
<br>
<br>
<br>
<br>
<br>


<!-- Created: Sun Jul 22 16:15:34 PDT 2001 -->
<!-- hhmts start -->
Last modified: Mon Feb 8 2009
<!-- hhmts end -->
  </body>
</html>
